# assessment

./: .gitignore  .mcp.json  404.html  CLAUDE.md  CLAUDE_GUIDE.md  README.md  TASKS.md  index.html  mkdocs.yml
api/: .coverage-threshold  .env.example  Dockerfile  aic-check.yaml  entrypoint.sh  pom.xml  startLocal.sh  startServer.sh  stopServer.sh  unittest.sh
api/src/main/java/com/canhlabs/: FunnyApp.java
api/src/main/java/com/canhlabs/assessment/config/: ConfigBean.java  OpenApiConfig.java  SwaggerStaticResourceConfig.java  ThreadConfig.java  WebSecurityConfig.java  WebSwaggerConfig.java
api/src/main/java/com/canhlabs/assessment/domain/: BaseDomain.java  ShareLink.java  User.java
api/src/main/java/com/canhlabs/assessment/filter/: CorsFilter.java  JWTAuthenticationFilter.java
api/src/main/java/com/canhlabs/assessment/repo/: ShareLinkRepo.java  UserRepo.java
api/src/main/java/com/canhlabs/assessment/service/: ShareService.java  UserService.java
api/src/main/java/com/canhlabs/assessment/share/: AppConstant.java  AppProperties.java  AppUtils.java  JwtProvider.java  ResultErrorInfo.java  ResultInfo.java  ResultListInfo.java  ResultObjectInfo.java
api/src/main/java/com/canhlabs/assessment/web/: AssessmentController.java  BaseController.java  ShareLinkController.java  ThreadController.java  UserController.java
api/src/main/java/com/canhlabs/funnyapp/: FunnyApp.java
api/src/main/java/com/canhlabs/funnyapp/annotation/: AuditLog.java  Sensitive.java
api/src/main/java/com/canhlabs/funnyapp/aop/: AuditLog.java  AuditLogAspect.java  HasPermission.java  MaskingProperties.java  MaskingUtils.java  RateLimitAspect.java  RateLimited.java  Sensitive.java  SlidingWindowRateLimiter.java
api/src/main/java/com/canhlabs/funnyapp/cache/: AppCache.java  AppCacheFactory.java  CacheBean.java  CacheProperties.java  CacheStat.java  ChunkIndexCache.java  ChunkIndexCacheImpl.java  ChunkLockManager.java  ChunkLockManagerImpl.java  EmailCacheLimiter.java  EmailCacheLimiterImpl.java  GuavaAppCache.java  InMemVideoCacheService.java  LockManager.java  LockManagerImpl.java  MFASessionStore.java  MFASessionStoreImpl.java  StatsCache.java  StatsCacheImpl.java  VideoCache.java  VideoCacheImpl.java  VideoCacheStore.java  VideoCacheStoreImpl.java
api/src/main/java/com/canhlabs/funnyapp/client/: ChatGptRequest.java  ChatGptResponse.java  YouTubeApiClient.java  YouTubeApiClientImpl.java  YouTubeVideoDTO.java
api/src/main/java/com/canhlabs/funnyapp/config/: AppProperties.java  AppUserDetails.java  ConfigBean.java  MaskingProperties.java  OpenApiConfig.java  SwaggerStaticResourceConfig.java  ThreadConfig.java  ThreadMetrics.java  VirtualThreadMetrics.java  WebSecurityConfig.java
api/src/main/java/com/canhlabs/funnyapp/domain/: BaseDomain.java  ShareLink.java  User.java  UserEmailRequest.java  VideoAccessStats.java  VideoSource.java  YouTubeVideo.java
api/src/main/java/com/canhlabs/funnyapp/dto/: AdminAccountDto.java  AdminStatsDto.java  AdminVideoDto.java  BaseDto.java  CacheStat.java  ChatGptRequest.java  ChatGptResponse.java  CommentNode.java  CreateCommentRequest.java  CreateCommentResponse.java  DisableRequest.java  EnableRequest.java  JwtGenerationDto.java  JwtVerificationResultDto.java  LoginDto.java  MfaRequest.java  Range.java  SetupResponse.java  ShareRequestDto.java  StreamChunkResult.java  TokenDto.java  UserDetailDto.java  UserInfoDto.java  UserOrGuest.java  UserOrGuestValidator.java  VideoDto.java  YouTubeVideoDTO.java
api/src/main/java/com/canhlabs/funnyapp/entity/: BaseDomain.java  ShareLink.java  User.java  UserEmailRequest.java  UserSettings.java  VideoAccessStats.java  VideoComment.java  VideoSource.java  YouTubeVideo.java
api/src/main/java/com/canhlabs/funnyapp/enums/: CacheKey.java  DefaultQuality.java  Permission.java  ResultStatus.java  Status.java  UserRole.java  UserStatus.java  VideoStatus.java
api/src/main/java/com/canhlabs/funnyapp/exception/: ApiSubError.java  ApiValidationError.java  CustomException.java  Error.java  LowerCaseClassNameResolver.java  RateLimitExceededException.java  RestExceptionHandler.java  UnauthorizedException.java
api/src/main/java/com/canhlabs/funnyapp/filter/: CorsFilter.java  JWTAuthenticationFilter.java  JwtProvider.java  WebSecurityConfig.java
api/src/main/java/com/canhlabs/funnyapp/jobs/: AppScheduler.java
api/src/main/java/com/canhlabs/funnyapp/repo/: ShareLinkRepo.java  UserEmailRequestRepository.java  UserRepo.java  UserSettingsRepository.java  VideoAccessStatsRepo.java  VideoCommentRepository.java  VideoSourceRepository.java  YoutubeVideoRepo.java
api/src/main/java/com/canhlabs/funnyapp/service/: AdminAccountService.java  AdminVideoService.java  CacheStatsService.java  ChatGptService.java  ChunkIndexService.java  FeatureFlagService.java  FfmpegService.java  InviteService.java  MailService.java  PermissionService.java  ShareService.java  StorageVideoService.java  StreamVideoService.java  UserService.java  UserSettingsService.java  VideoAccessService.java  VideoCacheService.java  VideoStorageService.java  YouTubeVideoService.java  (+1 more)
api/src/main/resources/: application.properties  application.properties.bk  application.yaml  log4j2.bk  log4j2.yml  logback-spring.xml
api/src/main/resources/db/changelog/: db.changelog-master.yaml
api/src/main/resources/db/changelog/sql/: 01-create-table.sql  02-update.sql  03-update.sql  202504300001-add-user-role.sql  202504300002-add-video-status.sql  20250601001-add-mfa.sql  202506040001-create-email-request.sql  202506220101-create-source-stream.sql  202506230101-add-more0-col.sql  202506230101-update-source-stream.sql  202507210001-create_video_access_stats_table.sql  202508240001-create-comment-table.sql  202510230101-update-source-type-stream.sql  202605010001-init_permissions.sql  202606200001-create-user-settings.sql  202606200002-add-user-account-lifecycle.sql
api/src/main/resources/templates/email/: invite.html
api/src/test/java/com/canhlabs/integrationtest/: IntegrationTest.java
api/src/test/java/com/canhlabs/service/: ShareServiceTest.java  UserServiceTest.java
(+627 files in other folders)
