#######################################################
# This fil using to config common setting for all profile
#######################################################

## Conf profile
#=====================================================
# Hibernate - SQL configure
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.format_sql=true
# spring.sql.init.enabled=true
server.port=${SERVER_PORT:8081}
# spring.jackson.default-property-inclusion=non_null
#=====================================================

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/funnyapp
spring.datasource.username=postgres
spring.datasource.password=${DB_PASS:123456}

### Avoid java.sql.SQLFeatureNotSupportedException: Method org.postgresql.jdbc.PgConnection.createClob()
#is not yet implemented.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## App config common
#===========================================

# token expire 1 day(millisecond)
app.token-expired=86400000
## JWT secret key
app.jwt-secret-key=${JWT_SECRET:12345678901234567890123456789012}
#==========================================

# google api key
app.google-api-key=${GOOGLE_KEY}
app.google-part=snippet,contentDetails,statistics,status
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.enabled=true
springdoc.show-actuator=true
