# ==== Configure env variable using start application
#Config email service
SENDGRID_API_KEY=
# Config 2 factor auth
TWILIO_VERIFY_SERVICE_ID=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

## JWT secret key
JWT_SECRET=

## LOCAL DATABASE, default localhost
DB_USER=pogress
DB_NAME=localdb
DB_PASS=123456
DB_HOST=localhost